user                    www-data www-data;
worker_processes        4;
error_log               /var/log/nginx/error.log;
pid                     /var/run/nginx.pid;
worker_rlimit_nofile    8192;

events {
    worker_connections  4096;
}

http {
    include    mime.types;
    include    /etc/nginx/proxy.conf;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /var/www/html  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    server {
        listen       80;
        access_log   /var/www/html/nginx.log  main;

        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            root    /var/www/html;
            expires 30d;
        }

        location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
            root    /var/www/html;
            expires 30d;
        }

        location / {
        proxy_pass      http://127.0.0.1:1234;
        }
    }
}